{
  "cSpell.words": [
    "discoverability",
    "Hewitson",
    "Knowledgebase",
    "Prioritised",
    "Quartex",
    "Rhodri",
    "Roadmap"
  ],
  "grammarly.selectors": [
    {
      "language": "markdown",
      "scheme": "file"
    }
  ],
  "liveServer.settings.multiRootWorkspaceName": "docs-playbook",
  "cSpell.language": "en-GB"
}
